<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy JIRA Info to Clipboard</title>
  <style>
    body {
      width: 300px;
      height: 200px;
      padding: 20px;
      text-align: center;
      background-color: #2c2c2c;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    button {
      background-color: #FFAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 13px;
    }

    button:hover {
      background-color: #FFa049;
    }

    p {
      margin: 10px 0;
    }

    .content {
      text-align: left;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <h1>Copy JIRA Info</h1>
  <p id="statusMessage">Preparing to copy...</p>
  <button id="summaryButton" style="display: none;">Summary</button>
  <script src="popup.js"></script>
</body>

</html>